\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Higgs Searches $(H\rightarrow b\mathaccentV {bar}016{b})$}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Simulation}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The ATLAS Detector}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}The Standard Model $VH\rightarrow b\mathaccentV {bar}016{b} + ll/l\nu /\nu \nu $ Decay Channel }{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Variable R Jets}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}My contribution}{7}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Beyond the Standard Model and $VH\rightarrow b\mathaccentV {bar}016{b}$+$ll/l\nu /\nu \nu /qq$}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Cut Optimisation and Significance}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}My contribution}{8}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}The integration of the General Broken Lines fitting algorithm into EUTelescope.}{14}{chapter.2}
\contentsline {subsection}{\numberline {2.0.3}The triplet finder}{14}{subsection.2.0.3}
\contentsline {subsection}{\numberline {2.0.4}Creating a link between all points}{14}{subsection.2.0.4}
\contentsline {subsection}{\numberline {2.0.5}Propagation from Global to Measurement Frame}{14}{subsection.2.0.5}
\contentsline {subsection}{\numberline {2.0.6}EUTelelecope}{15}{subsection.2.0.6}
\contentsline {subsection}{\numberline {2.0.7}Pattern Recognition, Track Fitting and Alignment}{15}{subsection.2.0.7}
\contentsline {subsection}{\numberline {2.0.8}General Broken Lines (GBL) and EUTelescope}{17}{subsection.2.0.8}
\contentsline {section}{\numberline {2.1}My contribution}{18}{section.2.1}
\contentsline {chapter}{\numberline {3}Further Work }{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Alignment Studies}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Resonance Searches}{22}{section.3.2}
\contentsline {subsection}{\numberline {.0.1}Gantt Chart}{23}{subsection.Alph0.0.1}
\contentsline {chapter}{\numberline {A}Guide to Resonance Search}{24}{appendix.A}
\contentsline {section}{\numberline {A.1}Introduction}{24}{section.A.1}
\contentsline {section}{\numberline {A.2}Theory and past searches}{24}{section.A.2}
\contentsline {section}{\numberline {A.3}Data and MC samples}{24}{section.A.3}
\contentsline {section}{\numberline {A.4}Triggers}{25}{section.A.4}
\contentsline {section}{\numberline {A.5}Selection}{25}{section.A.5}
\contentsline {section}{\numberline {A.6}Multijet}{26}{section.A.6}
\contentsline {section}{\numberline {A.7}Nuisance Check update (NP Pruning)}{26}{section.A.7}
\contentsline {section}{\numberline {A.8}CMake Introduction)}{26}{section.A.8}
\contentsline {section}{\numberline {A.9}Abbreviations}{26}{section.A.9}
