\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Higgs Searches $(H\rightarrow b\mathaccentV {bar}016{b})$}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:res}{{1}{1}{Higgs Searches $(H\rightarrow b\bar {b})$}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Simulation}{1}{subsection.1.1.1}}
\newlabel{section:Simulation}{{1.1.1}{1}{Simulation}{subsection.1.1.1}{}}
\citation{Jmorris}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Work flow of standard analysis. \copyright  John Morris.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:decays}{{1.1}{2}{Work flow of standard analysis. \copyright John Morris.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Rough guide from interaction to truth level particles. The use of the 4-vector truth information in detector simulation will also have many parts.\relax }}{3}{figure.caption.4}}
\newlabel{fig:guide}{{1.2}{3}{Rough guide from interaction to truth level particles. The use of the 4-vector truth information in detector simulation will also have many parts.\relax }{figure.caption.4}{}}
\citation{atlas}
\citation{muoncham}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The ATLAS Detector}{4}{subsection.1.1.2}}
\newlabel{atlasdetector}{{1.1.2}{4}{The ATLAS Detector}{subsection.1.1.2}{}}
\citation{trigger}
\citation{higgsBB}
\citation{multijetsusy}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Standard Model $VH\rightarrow b\mathaccentV {bar}016{b} + ll/l\nu /\nu \nu $ Decay Channel }{5}{section.1.2}}
\newlabel{decay}{{1.2}{5}{The Standard Model $VH\rightarrow b\bar {b} + ll/l\nu /\nu \nu $ Decay Channel}{section.1.2}{}}
\citation{varR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Variable R Jets}{6}{subsection.1.2.1}}
\newlabel{VarR}{{1.2.1}{6}{Variable R Jets}{subsection.1.2.1}{}}
\newlabel{eq:metric}{{1.1}{6}{Variable R Jets}{equation.1.2.1}{}}
\newlabel{eq:varREquation}{{1.2}{6}{Variable R Jets}{equation.1.2.2}{}}
\citation{natural}
\citation{resonance}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}My contribution}{7}{subsection.1.2.2}}
\newlabel{fig:drmean}{{1.3a}{7}{Subfigure 1 1.3a}{subfigure.1.3.1}{}}
\newlabel{sub@fig:drmean}{{(a)}{a}{Subfigure 1 1.3a\relax }{subfigure.1.3.1}{}}
\newlabel{fig:drpt}{{1.3b}{7}{Subfigure 1 1.3b}{subfigure.1.3.2}{}}
\newlabel{sub@fig:drpt}{{(b)}{b}{Subfigure 1 1.3b\relax }{subfigure.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The variable deltaR(BHad,Trackjet) is the angular distance. Figure \ref  {fig:drmean} illustrates how well each algorithm with different input variables matches the direction of the B-hadron. Figure \ref  {fig:drpt} shows this performance over the inclusive $P_T$ of the reconstructed jet.\relax }}{7}{figure.caption.5}}
\newlabel{fig:drtogether}{{1.3}{7}{The variable deltaR(BHad,Trackjet) is the angular distance. Figure \ref {fig:drmean} illustrates how well each algorithm with different input variables matches the direction of the B-hadron. Figure \ref {fig:drpt} shows this performance over the inclusive $P_T$ of the reconstructed jet.\relax }{figure.caption.5}{}}
\citation{tmva}
\citation{statphysics}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Beyond the Standard Model and $VH\rightarrow b\mathaccentV {bar}016{b}$+$ll/l\nu /\nu \nu /qq$}{8}{section.1.3}}
\newlabel{resonance}{{1.3}{8}{Beyond the Standard Model and $VH\rightarrow b\bar {b}$+$ll/l\nu /\nu \nu /qq$}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cut Optimisation and Significance}{8}{subsection.1.3.1}}
\newlabel{Significance}{{1.3.1}{8}{Cut Optimisation and Significance}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}My contribution}{8}{subsection.1.3.2}}
\citation{d12}
\newlabel{eq:discrimVar}{{1.3}{9}{My contribution}{equation.1.3.3}{}}
\newlabel{fig:roc1}{{1.4a}{9}{Subfigure 1 1.4a}{subfigure.1.4.1}{}}
\newlabel{sub@fig:roc1}{{(a)}{a}{Subfigure 1 1.4a\relax }{subfigure.1.4.1}{}}
\newlabel{fig:roc1.5}{{1.4b}{9}{Subfigure 1 1.4b}{subfigure.1.4.2}{}}
\newlabel{sub@fig:roc1.5}{{(b)}{b}{Subfigure 1 1.4b\relax }{subfigure.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Figure \ref  {fig:roc1} shows the background rejection for a given signal efficiency for each cut trained on the 1 TeV resonance sample. Figure \ref  {fig:roc1.5} shows the same thing trained on a 1.5 TeV resonance. \leavevmode {\color  {black}Black}: $\sqrt  {d12}$ \leavevmode {\color  {red}Red}: $m_{H}$ \leavevmode {\color  {green}Green}: $\frac  {VH_{pt}}{H_{pt}+V_{pt}}$ \relax }}{9}{figure.caption.6}}
\newlabel{fig:roc}{{1.4}{9}{Figure \ref {fig:roc1} shows the background rejection for a given signal efficiency for each cut trained on the 1 TeV resonance sample. Figure \ref {fig:roc1.5} shows the same thing trained on a 1.5 TeV resonance. \textcolor {black}{Black}: $\sqrt {d12}$ \textcolor {red}{Red}: $m_{H}$ \textcolor {green}{Green}: $\frac {VH_{pt}}{H_{pt}+V_{pt}}$ \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The window cut on the topological variable for each efficiency. The cuts window increases from left to right due to a need for greater signal efficiency.\relax }}{10}{figure.caption.7}}
\newlabel{fig:cutsVH}{{1.5}{10}{The window cut on the topological variable for each efficiency. The cuts window increases from left to right due to a need for greater signal efficiency.\relax }{figure.caption.7}{}}
\newlabel{fig:mass}{{1.6a}{11}{Subfigure 1 1.6a}{subfigure.1.6.1}{}}
\newlabel{sub@fig:mass}{{(a)}{a}{Subfigure 1 1.6a\relax }{subfigure.1.6.1}{}}
\newlabel{fig:d12}{{1.6b}{11}{Subfigure 1 1.6b}{subfigure.1.6.2}{}}
\newlabel{sub@fig:d12}{{(b)}{b}{Subfigure 1 1.6b\relax }{subfigure.1.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Figure \ref  {fig:mass} shows the cuts for $m_{H}$. Figure \ref  {fig:d12} shows the cuts for $\sqrt  {d12}$. \relax }}{11}{figure.caption.8}}
\newlabel{fig:cuts}{{1.6}{11}{Figure \ref {fig:mass} shows the cuts for $m_{H}$. Figure \ref {fig:d12} shows the cuts for $\sqrt {d12}$. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The VH mass spectrum with the resonances and backgrounds after preselection.\relax }}{11}{figure.caption.9}}
\newlabel{fig:vhspectrum}{{1.7}{11}{The VH mass spectrum with the resonances and backgrounds after preselection.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The trained TMVA cuts for 1.5 TeV used with the 1 TeV sample for the topological variable alone. \relax }}{12}{figure.caption.10}}
\newlabel{fig:vhsig}{{1.8}{12}{The trained TMVA cuts for 1.5 TeV used with the 1 TeV sample for the topological variable alone. \relax }{figure.caption.10}{}}
\newlabel{fig:masssig}{{1.9a}{13}{Subfigure 1 1.9a}{subfigure.1.9.1}{}}
\newlabel{sub@fig:masssig}{{(a)}{a}{Subfigure 1 1.9a\relax }{subfigure.1.9.1}{}}
\newlabel{fig:d12sig}{{1.9b}{13}{Subfigure 1 1.9b}{subfigure.1.9.2}{}}
\newlabel{sub@fig:d12sig}{{(b)}{b}{Subfigure 1 1.9b\relax }{subfigure.1.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The trained TMVA cuts for 1.5 TeV used with the 1 TeV sample for the topological cut combined with $m_{b\mathaccentV {bar}016{b}}$ \ref  {fig:masssig} and $\sqrt  {d12}$ \ref  {fig:d12sig}\relax }}{13}{figure.caption.11}}
\newlabel{fig:sig}{{1.9}{13}{The trained TMVA cuts for 1.5 TeV used with the 1 TeV sample for the topological cut combined with $m_{b\bar {b}}$ \ref {fig:masssig} and $\sqrt {d12}$ \ref {fig:d12sig}\relax }{figure.caption.11}{}}
\citation{AIDAnote}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The integration of the General Broken Lines fitting algorithm into EUTelescope.}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:GBL}{{2}{14}{The integration of the General Broken Lines fitting algorithm into EUTelescope}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}The triplet finder}{14}{subsection.2.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Creating a link between all points}{14}{subsection.2.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Propagation from Global to Measurement Frame}{14}{subsection.2.0.5}}
\citation{EUD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}EUTelelecope}{15}{subsection.2.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.7}Pattern Recognition, Track Fitting and Alignment}{15}{subsection.2.0.7}}
\newlabel{patTraAli}{{2.0.7}{15}{Pattern Recognition, Track Fitting and Alignment}{subsection.2.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.8}General Broken Lines (GBL) and EUTelescope}{17}{subsection.2.0.8}}
\citation{GBL}
\citation{AIDAnote}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}My contribution}{18}{section.2.1}}
\newlabel{fig:beamE5B1}{{2.1a}{19}{Subfigure 2 2.1a}{subfigure.2.1.1}{}}
\newlabel{sub@fig:beamE5B1}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig:chi2E5B1}{{2.1b}{19}{Subfigure 2 2.1b}{subfigure.2.1.2}{}}
\newlabel{sub@fig:chi2E5B1}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure \ref  {fig:beamE5B1} shows the beam energy for a range of pattern recognition inputs, with estimated beam energy 5 GeV and magnetic field 1 T. A cut of $chi2/ndf > 5$ is made to remove poor tracks for figure \ref  {fig:beamE5B1}. Figure \ref  {fig:chi2E5B1} shows the chi2 distribution for each fit. \relax }}{19}{figure.caption.12}}
\newlabel{fig:energy0}{{2.1}{19}{Figure \ref {fig:beamE5B1} shows the beam energy for a range of pattern recognition inputs, with estimated beam energy 5 GeV and magnetic field 1 T. A cut of $chi2/ndf > 5$ is made to remove poor tracks for figure \ref {fig:beamE5B1}. Figure \ref {fig:chi2E5B1} shows the chi2 distribution for each fit. \relax }{figure.caption.12}{}}
\newlabel{fig:beamE3B1}{{2.2a}{20}{Subfigure 2 2.2a}{subfigure.2.2.1}{}}
\newlabel{sub@fig:beamE3B1}{{(a)}{a}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{fig:chi2E3B1}{{2.2b}{20}{Subfigure 2 2.2b}{subfigure.2.2.2}{}}
\newlabel{sub@fig:chi2E3B1}{{(b)}{b}{Subfigure 2 2.2b\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Figure \ref  {fig:beamE3B1} shows the beam energy for a range of pattern recognition inputs, with estimated beam energy 3 GeV and magnetic field 1 T. A cut of $chi2/ndf > 5$ is made to remove poor tracks from figure \ref  {fig:beamE3B1}. Figure \ref  {fig:chi2E3B1} shows the chi2 distribution for each fit.\relax }}{20}{figure.caption.13}}
\newlabel{fig:energy1}{{2.2}{20}{Figure \ref {fig:beamE3B1} shows the beam energy for a range of pattern recognition inputs, with estimated beam energy 3 GeV and magnetic field 1 T. A cut of $chi2/ndf > 5$ is made to remove poor tracks from figure \ref {fig:beamE3B1}. Figure \ref {fig:chi2E3B1} shows the chi2 distribution for each fit.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Further Work }{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:furtherwork}{{3}{21}{Further Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Alignment Studies}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Resonance Searches}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.0.1}Gantt Chart}{23}{subsection.Alph0.0.1}}
\newlabel{gantt}{{.0.1}{23}{Gantt Chart}{subsection.Alph0.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Guide to Resonance Search}{24}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:guide}{{A}{24}{Guide to Resonance Search}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{24}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Theory and past searches}{24}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Data and MC samples}{24}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Triggers}{25}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Selection}{25}{section.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Multijet}{26}{section.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Nuisance Check update (NP Pruning)}{26}{section.A.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}CMake Introduction)}{26}{section.A.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Abbreviations}{26}{section.A.9}}
\bibstyle{plain}
\bibdata{../bibliography}
\bibcite{Jmorris}{1}
\bibcite{atlas}{2}
\bibcite{higgsBB}{3}
\bibcite{d12}{4}
\bibcite{resonance}{5}
\bibcite{statphysics}{6}
\bibcite{natural}{7}
\bibcite{GBL}{8}
\bibcite{multijetsusy}{9}
\bibcite{muoncham}{10}
\bibcite{EUD}{11}
\bibcite{AIDAnote}{12}
\bibcite{tmva}{13}
\bibcite{trigger}{14}
\bibcite{varR}{15}
