\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Higgs Searches $(H\rightarrow b\mathaccentV {bar}016{b})$}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:res}{{1}{1}{Higgs Searches $(H\rightarrow b\bar {b})$}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Simulation}{1}{subsection.1.1.1}}
\newlabel{section:Simulation}{{1.1.1}{1}{Simulation}{subsection.1.1.1}{}}
\citation{Jmorris}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Work flow of standard analysis. \copyright  John Morris.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:decays}{{1.1}{2}{Work flow of standard analysis. \copyright John Morris.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Rough guide from interaction to truth level particles. The use of the 4-vector truth information in detector simulation will also have many parts.\relax }}{3}{figure.caption.4}}
\newlabel{fig:guide}{{1.2}{3}{Rough guide from interaction to truth level particles. The use of the 4-vector truth information in detector simulation will also have many parts.\relax }{figure.caption.4}{}}
\citation{atlas}
\citation{muoncham}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The ATLAS Detector}{4}{subsection.1.1.2}}
\newlabel{atlasdetector}{{1.1.2}{4}{The ATLAS Detector}{subsection.1.1.2}{}}
\citation{trigger}
\citation{higgsBB}
\citation{multijetsusy}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Standard Model $VH\rightarrow b\mathaccentV {bar}016{b} + ll/l\nu /\nu \nu $ Decay Channel }{5}{section.1.2}}
\newlabel{decay}{{1.2}{5}{The Standard Model $VH\rightarrow b\bar {b} + ll/l\nu /\nu \nu $ Decay Channel}{section.1.2}{}}
\citation{varR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Variable R Jets}{6}{subsection.1.2.1}}
\newlabel{VarR}{{1.2.1}{6}{Variable R Jets}{subsection.1.2.1}{}}
\newlabel{eq:metric}{{1.1}{6}{Variable R Jets}{equation.1.2.1}{}}
\newlabel{eq:varREquation}{{1.2}{6}{Variable R Jets}{equation.1.2.2}{}}
\citation{natural}
\citation{resonance}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}My contribution}{7}{subsection.1.2.2}}
\newlabel{fig:drmean}{{1.3a}{7}{Subfigure 1 1.3a}{subfigure.1.3.1}{}}
\newlabel{sub@fig:drmean}{{(a)}{a}{Subfigure 1 1.3a\relax }{subfigure.1.3.1}{}}
\newlabel{fig:drpt}{{1.3b}{7}{Subfigure 1 1.3b}{subfigure.1.3.2}{}}
\newlabel{sub@fig:drpt}{{(b)}{b}{Subfigure 1 1.3b\relax }{subfigure.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The variable deltaR(BHad,Trackjet) is the angular distance. Figure \ref  {fig:drmean} illustrates how well each algorithm with different input variables matches the direction of the B-hadron. Figure \ref  {fig:drpt} shows this performance over the inclusive $P_T$ of the reconstructed jet.\relax }}{7}{figure.caption.5}}
\newlabel{fig:drtogether}{{1.3}{7}{The variable deltaR(BHad,Trackjet) is the angular distance. Figure \ref {fig:drmean} illustrates how well each algorithm with different input variables matches the direction of the B-hadron. Figure \ref {fig:drpt} shows this performance over the inclusive $P_T$ of the reconstructed jet.\relax }{figure.caption.5}{}}
\citation{tmva}
\citation{statphysics}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Beyond the Standard Model and $VH\rightarrow b\mathaccentV {bar}016{b}$+$ll/l\nu /\nu \nu /qq$}{8}{section.1.3}}
\newlabel{resonance}{{1.3}{8}{Beyond the Standard Model and $VH\rightarrow b\bar {b}$+$ll/l\nu /\nu \nu /qq$}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cut Optimisation and Significance}{8}{subsection.1.3.1}}
\newlabel{Significance}{{1.3.1}{8}{Cut Optimisation and Significance}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}My contribution}{8}{subsection.1.3.2}}
\citation{d12}
\newlabel{eq:discrimVar}{{1.3}{9}{My contribution}{equation.1.3.3}{}}
\newlabel{fig:roc1}{{1.4a}{9}{Subfigure 1 1.4a}{subfigure.1.4.1}{}}
\newlabel{sub@fig:roc1}{{(a)}{a}{Subfigure 1 1.4a\relax }{subfigure.1.4.1}{}}
\newlabel{fig:roc1.5}{{1.4b}{9}{Subfigure 1 1.4b}{subfigure.1.4.2}{}}
\newlabel{sub@fig:roc1.5}{{(b)}{b}{Subfigure 1 1.4b\relax }{subfigure.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Figure \ref  {fig:roc1} shows the background rejection for a given signal efficiency for each cut trained on the 1 TeV resonance sample. Figure \ref  {fig:roc1.5} shows the same thing trained on a 1.5 TeV resonance. \leavevmode {\color  {black}Black}: $\sqrt  {d12}$ \leavevmode {\color  {red}Red}: $m_{H}$ \leavevmode {\color  {green}Green}: $\frac  {VH_{pt}}{H_{pt}+V_{pt}}$ \relax }}{9}{figure.caption.6}}
\newlabel{fig:roc}{{1.4}{9}{Figure \ref {fig:roc1} shows the background rejection for a given signal efficiency for each cut trained on the 1 TeV resonance sample. Figure \ref {fig:roc1.5} shows the same thing trained on a 1.5 TeV resonance. \textcolor {black}{Black}: $\sqrt {d12}$ \textcolor {red}{Red}: $m_{H}$ \textcolor {green}{Green}: $\frac {VH_{pt}}{H_{pt}+V_{pt}}$ \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The window cut on the topological variable for each efficiency. The cuts window increases from left to right due to a need for greater signal efficiency.\relax }}{10}{figure.caption.7}}
\newlabel{fig:cutsVH}{{1.5}{10}{The window cut on the topological variable for each efficiency. The cuts window increases from left to right due to a need for greater signal efficiency.\relax }{figure.caption.7}{}}
\newlabel{fig:mass}{{1.6a}{11}{Subfigure 1 1.6a}{subfigure.1.6.1}{}}
\newlabel{sub@fig:mass}{{(a)}{a}{Subfigure 1 1.6a\relax }{subfigure.1.6.1}{}}
\newlabel{fig:d12}{{1.6b}{11}{Subfigure 1 1.6b}{subfigure.1.6.2}{}}
\newlabel{sub@fig:d12}{{(b)}{b}{Subfigure 1 1.6b\relax }{subfigure.1.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Figure \ref  {fig:mass} shows the cuts for $m_{H}$. Figure \ref  {fig:d12} shows the cuts for $\sqrt  {d12}$. \relax }}{11}{figure.caption.8}}
\newlabel{fig:cuts}{{1.6}{11}{Figure \ref {fig:mass} shows the cuts for $m_{H}$. Figure \ref {fig:d12} shows the cuts for $\sqrt {d12}$. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The VH mass spectrum with the resonances and backgrounds after preselection.\relax }}{11}{figure.caption.9}}
\newlabel{fig:vhspectrum}{{1.7}{11}{The VH mass spectrum with the resonances and backgrounds after preselection.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The trained TMVA cuts for 1.5 TeV used with the 1 TeV sample for the topological variable alone. \relax }}{12}{figure.caption.10}}
\newlabel{fig:vhsig}{{1.8}{12}{The trained TMVA cuts for 1.5 TeV used with the 1 TeV sample for the topological variable alone. \relax }{figure.caption.10}{}}
\newlabel{fig:masssig}{{1.9a}{13}{Subfigure 1 1.9a}{subfigure.1.9.1}{}}
\newlabel{sub@fig:masssig}{{(a)}{a}{Subfigure 1 1.9a\relax }{subfigure.1.9.1}{}}
\newlabel{fig:d12sig}{{1.9b}{13}{Subfigure 1 1.9b}{subfigure.1.9.2}{}}
\newlabel{sub@fig:d12sig}{{(b)}{b}{Subfigure 1 1.9b\relax }{subfigure.1.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The trained TMVA cuts for 1.5 TeV used with the 1 TeV sample for the topological cut combined with $m_{b\mathaccentV {bar}016{b}}$ \ref  {fig:masssig} and $\sqrt  {d12}$ \ref  {fig:d12sig}\relax }}{13}{figure.caption.11}}
\newlabel{fig:sig}{{1.9}{13}{The trained TMVA cuts for 1.5 TeV used with the 1 TeV sample for the topological cut combined with $m_{b\bar {b}}$ \ref {fig:masssig} and $\sqrt {d12}$ \ref {fig:d12sig}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Standard Model}{13}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Exotic Searches}{14}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}VH Analysis specific}{15}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}MVA}{15}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}My Contribution}{15}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Statistical modelling}{15}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Conceptual view of probability}{15}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Modelling Systematic Uncertainties}{15}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Resonance Finder}{16}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}VH Analysis specific Systematic Uncertainties}{17}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}My Contribution}{17}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{Post-fit Plotting}{17}{section*.12}}
\citation{AIDAnote}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The integration of the General Broken Lines fitting algorithm into EUTelescope.}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:GBL}{{2}{18}{The integration of the General Broken Lines fitting algorithm into EUTelescope}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}The triplet finder}{18}{subsection.2.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Creating a link between all points}{18}{subsection.2.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Propagation from Global to Measurement Frame}{18}{subsection.2.0.4}}
\citation{EUD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}EUTelelecope}{19}{subsection.2.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Pattern Recognition, Track Fitting and Alignment}{19}{subsection.2.0.6}}
\newlabel{patTraAli}{{2.0.6}{19}{Pattern Recognition, Track Fitting and Alignment}{subsection.2.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The track correction matrix will take as input the track displacement given in red. It will then determine the green vector which is the change on the plane due to that displacement\relax }}{20}{figure.caption.13}}
\newlabel{fig:TC1}{{2.1}{20}{The track correction matrix will take as input the track displacement given in red. It will then determine the green vector which is the change on the plane due to that displacement\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Same as \ref  {fig:TC1} but from a different angle. The green vector is on the plane surface.\relax }}{20}{figure.caption.14}}
\newlabel{fig:TC2}{{2.2}{20}{Same as \ref {fig:TC1} but from a different angle. The green vector is on the plane surface.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The point correction matrix for a particular relative position. The vector is the correction to apply to this point given a certain $(X,Y,Z, \alpha ,\beta ,\gamma )$ change in the coordinate system.\relax }}{21}{figure.caption.15}}
\newlabel{fig:CorrMatrix}{{2.3}{21}{The point correction matrix for a particular relative position. The vector is the correction to apply to this point given a certain $(X,Y,Z, \alpha ,\beta ,\gamma )$ change in the coordinate system.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of misalignment with DUT. The transformation of the local DUT frame to the global frame must be wrong so the corrections must be found.\relax }}{21}{figure.caption.16}}
\newlabel{fig:MisAlign}{{2.4}{21}{Illustration of misalignment with DUT. The transformation of the local DUT frame to the global frame must be wrong so the corrections must be found.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The scattering cone projected on the XY plane of the sensor. The errors on the sensor must take this form to propagate correctly in the z axis\relax }}{22}{figure.caption.17}}
\newlabel{fig:ScatFrame1}{{2.5}{22}{The scattering cone projected on the XY plane of the sensor. The errors on the sensor must take this form to propagate correctly in the z axis\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The same as figure \ref  {fig:ScatFrame1} from a different angle.\relax }}{22}{figure.caption.18}}
\newlabel{fig:ScatFrame2}{{2.6}{22}{The same as figure \ref {fig:ScatFrame1} from a different angle.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The scattering frame is the red plane which is perpendicular to the track. The blue plane is the sensor surface. Compare the circular cone which has a diagonal error matrix to the ellipsoid which is non diagonal. This ellipsoid is better seen if the XY plane is propagated downstream with the errors \ref  {fig:ScatFrame1}.\relax }}{23}{figure.caption.19}}
\newlabel{fig:ScatFrame}{{2.7}{23}{The scattering frame is the red plane which is perpendicular to the track. The blue plane is the sensor surface. Compare the circular cone which has a diagonal error matrix to the ellipsoid which is non diagonal. This ellipsoid is better seen if the XY plane is propagated downstream with the errors \ref {fig:ScatFrame1}.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The projection matrix will relate the change in residual (black vector) in global XY plane to local XY plane (Blue plane). The propagation must take into account the change in track position intersection. The black lines are the track propagated to the new position.\relax }}{23}{figure.caption.20}}
\newlabel{fig:Prop}{{2.8}{23}{The projection matrix will relate the change in residual (black vector) in global XY plane to local XY plane (Blue plane). The propagation must take into account the change in track position intersection. The black lines are the track propagated to the new position.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The red points have measurement and scattering information. The yellow points only scattering information. Measurements are the hit positions in the local frame. Scattering information is the kink angles measured in the local frame. Both have associated errors which must be determined. The Jacobian links all these point together so a change in one will affect a change in another.\relax }}{24}{figure.caption.21}}
\newlabel{fig:LinkJac}{{2.9}{24}{The red points have measurement and scattering information. The yellow points only scattering information. Measurements are the hit positions in the local frame. Scattering information is the kink angles measured in the local frame. Both have associated errors which must be determined. The Jacobian links all these point together so a change in one will affect a change in another.\relax }{figure.caption.21}{}}
\newlabel{fig:beamE5B1}{{2.10a}{24}{Subfigure 2 2.10a}{subfigure.2.10.1}{}}
\newlabel{sub@fig:beamE5B1}{{(a)}{a}{Subfigure 2 2.10a\relax }{subfigure.2.10.1}{}}
\newlabel{fig:chi2E5B1}{{2.10b}{24}{Subfigure 2 2.10b}{subfigure.2.10.2}{}}
\newlabel{sub@fig:chi2E5B1}{{(b)}{b}{Subfigure 2 2.10b\relax }{subfigure.2.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Figure \ref  {fig:beamE5B1} shows the beam energy for a range of pattern recognition inputs, with estimated beam energy 5 GeV and magnetic field 1 T. A cut of $chi2/ndf > 5$ is made to remove poor tracks for figure \ref  {fig:beamE5B1}. Figure \ref  {fig:chi2E5B1} shows the chi2 distribution for each fit. \relax }}{24}{figure.caption.22}}
\newlabel{fig:energy0}{{2.10}{24}{Figure \ref {fig:beamE5B1} shows the beam energy for a range of pattern recognition inputs, with estimated beam energy 5 GeV and magnetic field 1 T. A cut of $chi2/ndf > 5$ is made to remove poor tracks for figure \ref {fig:beamE5B1}. Figure \ref {fig:chi2E5B1} shows the chi2 distribution for each fit. \relax }{figure.caption.22}{}}
\citation{GBL}
\citation{AIDAnote}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.7}General Broken Lines (GBL) and EUTelescope}{27}{subsection.2.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}My contribution}{27}{section.2.1}}
\newlabel{fig:beamE5B1}{{2.11a}{29}{Subfigure 2 2.11a}{subfigure.2.11.1}{}}
\newlabel{sub@fig:beamE5B1}{{(a)}{a}{Subfigure 2 2.11a\relax }{subfigure.2.11.1}{}}
\newlabel{fig:chi2E5B1}{{2.11b}{29}{Subfigure 2 2.11b}{subfigure.2.11.2}{}}
\newlabel{sub@fig:chi2E5B1}{{(b)}{b}{Subfigure 2 2.11b\relax }{subfigure.2.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Figure \ref  {fig:beamE5B1} shows the beam energy for a range of pattern recognition inputs, with estimated beam energy 5 GeV and magnetic field 1 T. A cut of $chi2/ndf > 5$ is made to remove poor tracks for figure \ref  {fig:beamE5B1}. Figure \ref  {fig:chi2E5B1} shows the chi2 distribution for each fit. \relax }}{29}{figure.caption.23}}
\newlabel{fig:energy0}{{2.11}{29}{Figure \ref {fig:beamE5B1} shows the beam energy for a range of pattern recognition inputs, with estimated beam energy 5 GeV and magnetic field 1 T. A cut of $chi2/ndf > 5$ is made to remove poor tracks for figure \ref {fig:beamE5B1}. Figure \ref {fig:chi2E5B1} shows the chi2 distribution for each fit. \relax }{figure.caption.23}{}}
\newlabel{fig:beamE3B1}{{2.12a}{30}{Subfigure 2 2.12a}{subfigure.2.12.1}{}}
\newlabel{sub@fig:beamE3B1}{{(a)}{a}{Subfigure 2 2.12a\relax }{subfigure.2.12.1}{}}
\newlabel{fig:chi2E3B1}{{2.12b}{30}{Subfigure 2 2.12b}{subfigure.2.12.2}{}}
\newlabel{sub@fig:chi2E3B1}{{(b)}{b}{Subfigure 2 2.12b\relax }{subfigure.2.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  Figure \ref  {fig:beamE3B1} shows the beam energy for a range of pattern recognition inputs, with estimated beam energy 3 GeV and magnetic field 1 T. A cut of $chi2/ndf > 5$ is made to remove poor tracks from figure \ref  {fig:beamE3B1}. Figure \ref  {fig:chi2E3B1} shows the chi2 distribution for each fit.\relax }}{30}{figure.caption.24}}
\newlabel{fig:energy1}{{2.12}{30}{Figure \ref {fig:beamE3B1} shows the beam energy for a range of pattern recognition inputs, with estimated beam energy 3 GeV and magnetic field 1 T. A cut of $chi2/ndf > 5$ is made to remove poor tracks from figure \ref {fig:beamE3B1}. Figure \ref {fig:chi2E3B1} shows the chi2 distribution for each fit.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Upgrade sensors}{30}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces ATLAS12 efficiency measurements.\relax }}{31}{figure.caption.25}}
\newlabel{fig:Prop}{{2.13}{31}{ATLAS12 efficiency measurements.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 250x25 $\mu m$ pixel sensor\relax }}{31}{figure.caption.26}}
\newlabel{fig:Prop}{{2.14}{31}{250x25 $\mu m$ pixel sensor\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces ATLAS Experiment ©2013. ATLAS images are under CERN copyright.\relax }}{32}{figure.caption.27}}
\newlabel{fig:Prop}{{2.15}{32}{ATLAS Experiment ©2013. ATLAS images are under CERN copyright.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Track Fitting}{32}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ATLAS ITK Upgrade}{32}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Prototypes}{33}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Radial Strips}{33}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{TGeo and Coordinate transformations}{33}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Doublet which has passed the DoubletDistCut used to look for a triplet. The green planes are used to create the doublets. The red plane with the green planes are used to create the triplets on each arm. The blue planes are DUTs. The blue points are hits.\relax }}{34}{figure.caption.29}}
\newlabel{fig:TripForm}{{2.16}{34}{Doublet which has passed the DoubletDistCut used to look for a triplet. The green planes are used to create the doublets. The red plane with the green planes are used to create the triplets on each arm. The blue planes are DUTs. The blue points are hits.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Doublet distance for down stream arm for DESY testbeam data taken at 4 GeV. This can be used to find the correct cuts for any setup.\relax }}{34}{figure.caption.30}}
\newlabel{fig:DoubDis}{{2.17}{34}{Doublet distance for down stream arm for DESY testbeam data taken at 4 GeV. This can be used to find the correct cuts for any setup.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Doublet distance to central hit for down stream arm.\relax }}{35}{figure.caption.31}}
\newlabel{fig:DoubCen}{{2.18}{35}{Doublet distance to central hit for down stream arm.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces A central point is used between both arms to compare both triplets' prediction. Each triplet is formed from the green and red planes of each arm. \relax }}{35}{figure.caption.32}}
\newlabel{fig:TripCon}{{2.19}{35}{A central point is used between both arms to compare both triplets' prediction. Each triplet is formed from the green and red planes of each arm. \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces The distance between the two triplet predictions at some central point.\relax }}{36}{figure.caption.33}}
\newlabel{fig:TripCen}{{2.20}{36}{The distance between the two triplet predictions at some central point.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces The red dots on the blue DUT planes are hits. If the track produced by the mimosas is close to these hits then attach the hits to the track.\relax }}{37}{figure.caption.34}}
\newlabel{fig:DoubDis}{{2.21}{37}{The red dots on the blue DUT planes are hits. If the track produced by the mimosas is close to these hits then attach the hits to the track.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The five fold way}{38}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Linking trajectory points}{38}{subsection.2.2.1}}
\newlabel{eq:PC}{{2.2.1}{39}{Linking trajectory points}{equation.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The Jacobian used to link discrete points to form a continuous track. dz is the normalized direction of the track along z. ds is the arc length to the next point. F() is a vector which is the curvature of the track which depends on the energy and magnetic field the particle is immersed in.\relax }}{39}{table.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces The red points have measurement and scattering information. The yellow points only scattering information. Measurements are the hit positions in the local frame. Scattering information is the kink angles measured in the local frame. Both have associated errors which must be determined. The Jacobian links all these point together so a change in one will affect a change in another.\relax }}{39}{figure.caption.35}}
\newlabel{fig:LinkJac}{{2.22}{39}{The red points have measurement and scattering information. The yellow points only scattering information. Measurements are the hit positions in the local frame. Scattering information is the kink angles measured in the local frame. Both have associated errors which must be determined. The Jacobian links all these point together so a change in one will affect a change in another.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Add measurement information to points}{39}{subsection.2.2.2}}
\newlabel{eq:prop}{{2.2.2}{40}{Add measurement information to points}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces The projection matrix will relate the change in residual (black vector) in global XY plane to local XY plane (Blue plane). The propagation must take into account the change in track position intersection. The black lines are the track propagated to the new position.\relax }}{40}{figure.caption.36}}
\newlabel{fig:Prop}{{2.23}{40}{The projection matrix will relate the change in residual (black vector) in global XY plane to local XY plane (Blue plane). The propagation must take into account the change in track position intersection. The black lines are the track propagated to the new position.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Add scattering information}{41}{subsection.2.2.3}}
\newlabel{sec:scat}{{2.2.3}{41}{Add scattering information}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces The scattering frame is the red plane which is perpendicular to the track. The blue plane is the sensor surface. Compare the circular cone which has a diagonal error matrix to the ellipsoid which is non diagonal. This ellipsoid is better seen if the XY plane is propagated downstream with the errors \ref  {fig:ScatFrame1}.\relax }}{42}{figure.caption.37}}
\newlabel{fig:ScatFrame}{{2.24}{42}{The scattering frame is the red plane which is perpendicular to the track. The blue plane is the sensor surface. Compare the circular cone which has a diagonal error matrix to the ellipsoid which is non diagonal. This ellipsoid is better seen if the XY plane is propagated downstream with the errors \ref {fig:ScatFrame1}.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces The scattering cone projected on the XY plane of the sensor. The errors on the sensor must take this form to propagate correctly in the z axis\relax }}{43}{figure.caption.38}}
\newlabel{fig:ScatFrame1}{{2.25}{43}{The scattering cone projected on the XY plane of the sensor. The errors on the sensor must take this form to propagate correctly in the z axis\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces The same as figure \ref  {fig:ScatFrame1} from a different angle.\relax }}{43}{figure.caption.39}}
\newlabel{fig:ScatFrame2}{{2.26}{43}{The same as figure \ref {fig:ScatFrame1} from a different angle.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Add global parameters}{45}{subsection.2.2.4}}
\newlabel{gloPar}{{2.2.4}{45}{Add global parameters}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Illustration of misalignment with DUT. The transformation of the local DUT frame to the global frame must be wrong so the corrections must be found.\relax }}{46}{figure.caption.40}}
\newlabel{fig:MisAlign}{{2.27}{46}{Illustration of misalignment with DUT. The transformation of the local DUT frame to the global frame must be wrong so the corrections must be found.\relax }{figure.caption.40}{}}
\newlabel{eq:PC}{{2.2.4}{47}{Add global parameters}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces The point correction matrix for a particular relative position. The vector is the correction to apply to this point given a certain $(X,Y,Z, \alpha ,\beta ,\gamma )$ change in the coordinate system.\relax }}{47}{figure.caption.41}}
\newlabel{fig:CorrMatrix}{{2.28}{47}{The point correction matrix for a particular relative position. The vector is the correction to apply to this point given a certain $(X,Y,Z, \alpha ,\beta ,\gamma )$ change in the coordinate system.\relax }{figure.caption.41}{}}
\newlabel{eq:TC}{{2.14}{47}{Add global parameters}{equation.2.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces The track correction matrix will take as input the track displacement given in red. It will then determine the green vector which is the change on the plane due to that displacement\relax }}{48}{figure.caption.42}}
\newlabel{fig:TC1}{{2.29}{48}{The track correction matrix will take as input the track displacement given in red. It will then determine the green vector which is the change on the plane due to that displacement\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Same as \ref  {fig:TC1} but from a different angle. The green vector is on the plane surface.\relax }}{48}{figure.caption.43}}
\newlabel{fig:TC2}{{2.30}{48}{Same as \ref {fig:TC1} but from a different angle. The green vector is on the plane surface.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Add local parameters}{49}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Further Work }{50}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:furtherwork}{{3}{50}{Further Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Alignment Studies}{50}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Resonance Searches}{51}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.0.1}Gantt Chart}{52}{subsection.Alph0.0.1}}
\newlabel{gantt}{{.0.1}{52}{Gantt Chart}{subsection.Alph0.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Guide to Resonance Search}{53}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:guide}{{A}{53}{Guide to Resonance Search}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{53}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Theory and past searches}{53}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Data and MC samples}{53}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Triggers}{54}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Selection}{54}{section.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Multijet}{55}{section.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Nuisance Check update (NP Pruning)}{55}{section.A.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}CMake Introduction)}{55}{section.A.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}CxAODMaker}{55}{section.A.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Abbreviations}{55}{section.A.10}}
\bibstyle{plain}
\bibdata{../bibliography}
\bibcite{Jmorris}{1}
\bibcite{atlas}{2}
\bibcite{higgsBB}{3}
\bibcite{d12}{4}
\bibcite{resonance}{5}
\bibcite{statphysics}{6}
\bibcite{natural}{7}
\bibcite{GBL}{8}
\bibcite{multijetsusy}{9}
\bibcite{muoncham}{10}
\bibcite{EUD}{11}
\bibcite{AIDAnote}{12}
\bibcite{tmva}{13}
\bibcite{trigger}{14}
\bibcite{varR}{15}
